<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArtActive</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="page-header">
        <div class="page-header__wrapper">
            <div class="page-header__top">
                <div class="page-header__logo" tabindex="0">
                    <a class="page-header__logo-link" href="#" aria-label="Логотип компании Artactive">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="15px" viewBox="0 0 110 15" style="enable-background:new 0 0 110 15;" xml:space="preserve">
              <g fill="#ffffff">
                <path d="M10.5,14.2l-0.6-2.4H5.7l-0.7,2.4H1.3L5.5,1.3h4.6l4.2,12.9H10.5z M9.2,8.9L8.6,6.8C8.5,6.4,8.4,5.7,8.2,5S7.9,3.7,7.8,3.4
		C7.8,3.7,7.7,4.2,7.5,4.9s-0.5,2-1,4.1H9.2z" />
                <path d="M20.1,9.5v4.7h-3.5V1.3h4.2c3.5,0,5.2,1.3,5.2,3.8c0,1.5-0.7,2.6-2.2,3.5l3.7,5.6h-3.9L21,9.5H20.1z M20.1,6.9h0.7
		c1.2,0,1.8-0.5,1.8-1.6C22.6,4.4,22,4,20.8,4h-0.7V6.9z" />
                <path d="M35.4,14.2h-3.5v-10h-3.1V1.3h9.7v2.8h-3.1V14.2z" />
                <path d="M49.1,14.2l-0.6-2.4h-4.2l-0.7,2.4h-3.8l4.2-12.9h4.6l4.2,12.9H49.1z M47.8,8.9l-0.6-2.1c-0.1-0.5-0.3-1.1-0.5-1.8
		s-0.3-1.3-0.4-1.6c-0.1,0.3-0.2,0.8-0.3,1.5s-0.5,2-1,4.1H47.8z" />
                <path d="M60.9,4c-0.8,0-1.5,0.3-1.9,1s-0.7,1.6-0.7,2.8c0,2.5,0.9,3.7,2.8,3.7c0.6,0,1.1-0.1,1.7-0.2s1.1-0.3,1.6-0.6v2.9
		c-1.1,0.5-2.3,0.7-3.6,0.7c-1.9,0-3.4-0.6-4.5-1.7c-1-1.1-1.6-2.8-1.6-4.9c0-1.3,0.3-2.5,0.8-3.5c0.5-1,1.2-1.8,2.2-2.3
		c0.9-0.5,2-0.8,3.3-0.8c1.4,0,2.7,0.3,4,0.9l-1.1,2.7c-0.5-0.2-0.9-0.4-1.4-0.6S61.5,4,60.9,4z" />
                <path d="M73.5,14.2H70v-10h-3.1V1.3h9.7v2.8h-3.1V14.2z" />
                <path d="M79.3,14.2V1.3h3.5v12.9H79.3z" />
                <path d="M93.7,1.3h3.9l-4.2,12.9h-4.1L85.1,1.3H89l1.7,6.5c0.4,1.4,0.6,2.5,0.6,3c0-0.4,0.1-0.9,0.2-1.5s0.2-1.1,0.3-1.5L93.7,1.3z
		" />
                <path d="M107.5,14.2h-7.6V1.3h7.6v2.8h-4.2v2h3.8v2.8h-3.8v2.4h4.2V14.2z" />
              </g>
            </svg>
                    </a>
                </div>
                <nav class="page-header__nav main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">О нас</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Услуги</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Отзывы</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">FAQ</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="page-header__call call">
                    <a class="call-phone" href="tel:+7920148-81-31">+7 (920) 148 81 31</a>
                    <a class="call-button" href="#">Заказать звонок</a>
                </div>
            </div>
            <div class="header-middle">
                <div class="header-middle__info info">
                    <p class="info-slogan">Размер не имеет значения!</p>
                    <h1 class="info-title">Оперативная полиграфия <br> и широкоформатная печать любого размера </h1>
                    <div class="info-request">
                        <a class="btn btn-rose info-request__link" href="#">Заказать печать</a>
                        <p class="info-request__delivery">с доставкой по Ярославлю и Ярославской области</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>